# CCMS-Analysis-Quote

./: .gitignore  README.md
CCMS-Analysis_Quote/: CCMS-Analysis_Quote.csproj  CCMS-Analysis_Quote.sln  Program.cs  appsettings.json
CCMS-Analysis_Quote/Controllers/: HomeController.cs
CCMS-Analysis_Quote/Migrations/: 20241028094316_UpdateQuoteModelIdType1.Designer.cs  20241028094316_UpdateQuoteModelIdType1.cs  20241028094716_UpdateQuoteModelIdType2.Designer.cs  20241028094716_UpdateQuoteModelIdType2.cs  20241028101014_UpdateQuoteModelIdType3.Designer.cs  20241028101014_UpdateQuoteModelIdType3.cs  20241028105324_UpdateQuoteModelIdType4.Designer.cs  20241028105324_UpdateQuoteModelIdType4.cs  20241028124936_UpdateQuoteModelIdType5.Designer.cs  20241028124936_UpdateQuoteModelIdType5.cs  20241029080910_AddSignatureUrlToQuoteModel1.Designer.cs  20241029080910_AddSignatureUrlToQuoteModel1.cs  ApplicationDbContextModelSnapshot.cs
CCMS-Analysis_Quote/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ProposedBreakout.cs  QuoteModel.cs
CCMS-Analysis_Quote/Properties/: launchSettings.json
CCMS-Analysis_Quote/Views/: _ViewImports.cshtml
CCMS-Analysis_Quote/Views/Home/: Index.cshtml  NewForm.cshtml
CCMS-Analysis_Quote/Views/Shared/: _Layout.cshtml
mvc-main/MyApp/: BradEmailService.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.cs  EmailServices.cs  MyApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  tsconfig.json
mvc-main/MyApp.ServiceInterface/: EmailServices.cs  MyApp.ServiceInterface.csproj  MyServices.cs
mvc-main/MyApp.ServiceInterface/Data/: ApplicationDbContext.cs
mvc-main/MyApp.ServiceModel/: MyApp.ServiceModel.csproj
mvc-main/MyApp.ServiceModel/DatabaseModel/: HistoryLogs.cs  IncurredBreakout.cs  IncurredTotal.cs  ProposedBreakout.cs  ProposedTotal.cs  QuoteModel.cs  RequiredIfAttribute.cs
mvc-main/MyApp.ServiceModel/Helper/: JsonToPdfGenerator.cs  PdfGenerator.cs
mvc-main/MyApp.Tests/: MyApp.Tests.csproj
mvc-main/MyApp/Controllers/: AccountController.cs  HomeController.cs  QuoteFormController.cs
mvc-main/MyApp/Migrations/: 20241110155257_CreateIdentitySchema.Designer.cs  20241110155257_CreateIdentitySchema.cs  20241110204027_DataTablesV1.Designer.cs  20241110204027_DataTablesV1.cs  20241111011633_UpdateAttachmentFile.Designer.cs  20241111011633_UpdateAttachmentFile.cs  20241111015153_NewColumnsAddInQuoteForm.Designer.cs  20241111015153_NewColumnsAddInQuoteForm.cs  20241111021023_SignatureFieldAndIsCheckedAdd.Designer.cs  20241111021023_SignatureFieldAndIsCheckedAdd.cs  20241111061951_InitDev.Designer.cs  20241111061951_InitDev.cs  20241112034652_AddNewColumnQuoteForm.Designer.cs  20241112034652_AddNewColumnQuoteForm.cs  20241112035222_AddNewColumnQuoteFormV1.Designer.cs  20241112035222_AddNewColumnQuoteFormV1.cs  20241112110457_InitDevV1.Designer.cs  20241112110457_InitDevV1.cs  20241112112823_InitDevV2.Designer.cs  20241112112823_InitDevV2.cs  20241113122213_GrandTotal.Designer.cs  20241113122213_GrandTotal.cs  20241114141908_Validation.Designer.cs  20241114141908_Validation.cs  20241114233407_ValidationV1.Designer.cs  20241114233407_ValidationV1.cs  20241115004436_ValidationV2.Designer.cs  20241115004436_ValidationV2.cs  20241115061809_Update1511.Designer.cs  20241115061809_Update1511.cs  20241115063507_Update1511-1214.Designer.cs  20241115063507_Update1511-1214.cs  20241115063725_Update1511-1207.Designer.cs  20241115063725_Update1511-1207.cs  20241115063801_Update1511-1208.Designer.cs  20241115063801_Update1511-1208.cs  20241116134207_UpdateDatabase-1611-1911.Designer.cs  20241116134207_UpdateDatabase-1611-1911.cs  20241117112817_UpdateDatabase-1711-1657.Designer.cs  20241117112817_UpdateDatabase-1711-1657.cs  (+57 more)
mvc-main/MyApp/Resources/HTMLTemplate/: BradQuoteform.html  TableBody.text  TableTemplate.html
mvc-main/MyApp/Views/Account/: Login.cshtml  Logout.cshtml
mvc-main/MyApp/Views/QuoteForm/: CreateQuoteForm.cshtml  Index.cshtml  SubmitSuccess.cshtml
mvc-main/MyApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
mvc-main/MyApp/wwwroot/css/: app.css  site.css
mvc-main/MyApp/wwwroot/js/: regex.js  site.js
mvc-main/MyApp/wwwroot/lib/jQuery/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
