<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<PublishProfile>DefaultContainer</PublishProfile>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="MyApp" />
		<Using Include="MyApp.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
		<PackageReference Include="Markdig" Version="0.37.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
		<PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		<PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceStack" Version="8.*" />
		<PackageReference Include="ServiceStack.Mvc" Version="8.*" />
		<PackageReference Include="ServiceStack.Server" Version="8.*" />
		<PackageReference Include="ServiceStack.Extensions" Version="8.*" />
		<PackageReference Include="ServiceStack.Jobs" Version="8.*" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
		<ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="_pages\**\*.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="_posts\**\*.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Resources\HTMLTemplate\" />
		<Folder Include="wwwroot\lib\Bootstrap\" />
	</ItemGroup>

</Project>
