<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<html>
<head>
    <title>OTP Email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Helvetica Neue',Arial,sans-serif;
            font-size: 16px;
            line-height: 22px;
            text-align: left;
            color: #000000;
            font-weight: 500;
            margin-top: 60px;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            /* height: auto; */
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }


        /* p {
            display: block;
            margin: 13px 0;
        }*/

        #partContainer {
            background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.7)), url('file:///D:/MY/DesireInfoWeb/Project/Thomson/TIG_Project.V2/mvcidentity-master/MyApp/wwwroot/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .base64 {
            opacity: 0.5;
        }
        .thompson-logo {
           }

    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>
</head>
<body style="background-color:#f9f9f9;">

    <div style="background-color:#f9f9f9;">


        <div id="partContainer" style="margin:0px auto;max-width:600px; border-top: #4687c4 solid 5px;
        border-radius: 10px;
        margin: 50px auto;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>

                        <div class="mj-column-per-100 outlook-group-fix"
                             style="margin-top: 40px; text-align: center !important; direction: ltr; display: inline-block; vertical-align: bottom; width: 100%; ">
                          <img src="./image/SMG Facilities Logo 1.jpg" height="70px" alt="Logo"/>
                        </div>
                        <div>
                            <div style="text-align:center">
                                <h1 style=" text-align: center !important;; font-size: 25px; color: #4687c4;">Quote Form</h1>
                            </div>
                        </div>
                        <div style=" padding: 35px; text-align: justify;">
                            <span>Dear {{Clientname}},</span>
                            <div  style="margin-top:15px">
                                <div style="margin-left:20px">
                                <span>
                                    Thank you for your submission! We’ve received your details, and they are as follows: <strong></strong><span><br><br>
                                        <span><strong>SMG Vendor PO#:</strong> {{SMGVendorPO}}  </span><br>
                                        <span><strong>SMG Client: </strong>{{SMGClient}}</span><br>
                                        <span><strong>Store Number: </strong>{{StoreNumber}}</span><br>
                                        <span><strong>Location: </strong>{{Location}}</span><br>
                                        <span><strong>Email: </strong>{{Email}}</span><br>
                                        <span><strong>Date: </strong>{{Date}}</span>
                                </div>
                                <div style="margin-top:35px">
                                    <span>We appreciate your promptness, and our team will review your submission shortly. If you have any questions or need to make changes, please feel free to reach out to us at [your contact email].</span>
                                    <br/>
                                </div>
                                <div style="margin-top:35px">
                                    <span><strong>Thank you for choosing SMG.</strong></span>
                                </div>
                                <div style="margin-top:35px">
                                    <span><strong>Thank you,</strong></span>
                                    <br/>
                                    <span><strong>SMG</strong></span>
                                </div>
                            </div>
                        </div>                   
</tr>
                </tbody>
            </table>

        </div>

    </div>


</body>
</html>
